# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 98bccdb85a0f28d9ff10f58254e6a906007a7c5ffb6d4288e23604ff52769a26b5c388538754157acc40af5f9ddb7caaebb1f7cbe2a743a54b96297dd3dc7996

test:
  secret_key_base: 9569ec8c9c78721658c360f0adaf92031f9fde2e3b913994f6c9d581684142659392a6135932486982c50e6d483ccdcb063ad55a7b6105cc1c1337cbfc159194

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
